%{
#include <stdio.h>
#define YYONERROR
%}
%option bnf interactive default-skip yylineno
%operator <yfx> '+' '-'
%operator <yfx> '*' '/'
%operator <fy> '-'
%%
\d+ { sscanf(yytext,"%d",&$$); return ?number?; }
%%
program: 
  | program expr '\n' { printf("%d\n",$2); }
  | error '\n'
  ;
expr: 
    expr '+' expr { $$ = $1+$3; }
  | expr '-' expr { $$ = $1-$3; }
  | expr '*' expr { $$ = $1*$3; }
  | expr '/' expr { $$ = $1/$3; }
  | '-' expr  { $$ = -$2; }
  | '(' expr ')' 
  | ?number?
  ;
%%
