%locations
%define parse.error verbose
%define api.pure full
%param { void *scanner }
%no-lines
%{
#include "caio.h"

#define YYLLOC_DEFAULT(Current, Rhs, N)                        \
    do {                                                       \
      if (N)                                                   \
        {                                                      \
          (Current).first   = YYRHSLOC (Rhs, 1).first;         \
          (Current).last  = YYRHSLOC (Rhs, N).last;            \
        }                                                      \
      else                                                     \
        {                                                      \
          (Current).first = (Current).last = YYRHSLOC (Rhs, 0).last; \
        }                                                      \
      yyclear_attr(yyval);                                     \
    } while (0)
%}
%token T_1001 1001 "%code"
%token T_1002 1002 "%operator"
%token T_1003 1003 "%option"
%token T_1004 1004 "%type"
%token T_1005 1005 "%using"
%token T_1006 1006 "%{"
%token T_1007 1007 "default"
%token T_1008 1008 "match"
%token T_1009 1009 "rule"
%token T_1010 1010 "visit"
%token T_1011 1011 "visitor"
%token T_1012 1012 "?%%code?"
%token T_1013 1013 "?%%grm?"
%token T_1014 1014 "?%%lex?"
%token <f1_> T_1015 1015 "?const?"
%token <f1_> T_1016 1016 "?id?"
%token <f1_> T_1017 1017 "?lexem?"
%token <f1_> T_1018 1018 "?number?"
%token <f1_> T_1019 1019 "?re?"
%token <f1_> T_1020 1020 "?ref?"
%token <f1_> T_1021 1021 "?spaces?"
%token <f1_> T_1022 1022 "?terminal?"
%type <f1_> alist
%type <f2_> decl
%type <f3_> elem
%type <f4_> erule
%type <f2_> g_1
%type <f5_> g_10
%type <f6_> g_11
%type <f7_> g_12
%type <f8_> g_13
%type <f1_> g_14
%type <f1_> g_15
%type <f9_> g_16
%type <f1_> g_17
%type <f9_> g_18
%type <f1_> g_19
%type <f10_> g_2
%type <f9_> g_20
%type <f1_> g_21
%type <f9_> g_22
%type <f9_> g_23
%type <f9_> g_24
%type <f1_> g_25
%type <f9_> g_26
%type <f9_> g_27
%type <f1_> g_28
%type <f9_> g_29
%type <f2_> g_3
%type <f9_> g_30
%type <f9_> g_31
%type <f1_> g_32
%type <f9_> g_33
%type <f11_> g_34
%type <f12_> g_35
%type <f4_> g_37
%type <f13_> g_38
%type <f14_> g_4
%type <f15_> g_40
%type <f3_> g_41
%type <f16_> g_42
%type <f6_> g_43
%type <f16_> g_44
%type <f6_> g_45
%type <f16_> g_46
%type <f17_> g_49
%type <f18_> g_5
%type <f19_> g_50
%type <f19_> g_51
%type <f17_> g_52
%type <f20_> g_53
%type <f21_> g_54
%type <f9_> g_55
%type <f9_> g_56
%type <f9_> g_57
%type <f9_> g_58
%type <f1_> g_59
%type <f14_> g_6
%type <f9_> g_60
%type <f18_> g_7
%type <f5_> g_8
%type <f22_> g_9
%type <f22_> grule
%type <f3_> lblelem
%type <f23_> lcode
%type <f9_> lelem
%type <f9_> list
%type <f14_> lrule
%type <f19_> mrule
%type <f6_> ncode
%type <f24_> node
%type <f25_> program
%type <f26_> rcode
%type <f8_> symbol
%type <f12_> term
%type <f1_> type1
%type <f1_> type2
%type <f21_> vrule
%type <f6_> xcode
%type <f16_> xelem
%type <f13_> xrule
%destructor { if(yydebug_flag==2) ast::astprint(cout,$$); else YYINTERPRET($$,scanner); ast::destroy($$); } program
%destructor { ast::destroy($$); } <f16_>
%destructor { ast::destroy($$); } <f2_>
%destructor { ast::destroy($$); } <f26_>
%destructor { ast::destroy($$); } <f3_>
%destructor { ast::destroy($$); } <f22_>
%destructor { ast::destroy($$); } <f23_>
%destructor { ast::destroy($$); } <f6_>
%destructor { ast::destroy($$); } <f10_>
%destructor { ast::destroy($$); } <f15_>
%destructor { ast::destroy($$); } <f5_>
%destructor { ast::destroy($$); } <f18_>
%destructor { ast::destroy($$); } <f17_>
%destructor { ast::destroy($$); } <f7_>
%destructor { ast::destroy($$); } <f20_>
%destructor { ast::destroy($$); } <f4_>
%destructor { ast::destroy($$); } <f9_>
%destructor { ast::destroy($$); } <f14_>
%destructor { ast::destroy($$); } <f19_>
%destructor { ast::destroy($$); } <f24_>
%destructor { ast::destroy($$); } <f8_>
%destructor { ast::destroy($$); } <f12_>
%destructor { ast::destroy($$); } <f21_>
%destructor { ast::destroy($$); } <f13_>
%destructor { ast::destroy($$); } <f1_>
%destructor { ast::destroy($$); } <f11_>
%%
program	: g_2 g_7 g_10 g_11	{
	#line 204 "caio.caio"
                                      $$=ast::prog($1,$2,$3,$4,&@$);
 }
	;
decl	: T_1004  '<' type1 '>' g_12	{
	#line 206 "caio.caio"
                                             $$=ast::decltypes($3,$5,&@$);
 ast::destroy($3); }
	| T_1003  g_16	{
	#line 208 "caio.caio"
                                                 for(auto o:$2) switch_option(o);  ast::destroy($2); }
	| T_1005  g_18	{
	#line 209 "caio.caio"
                                                 for(auto o:$2) add_using(o);  ast::destroy($2); }
	| T_1002  g_22	{
	#line 212 "caio.caio"
                                             $$=ast::decloper($2,&@$);
 }
	| T_1016  T_1019 	{
	#line 213 "caio.caio"
                                             $$=ast::declre($1,$2,&@$);
 ast::destroy($1); ast::destroy($2); }
	| T_1006  xcode '}'	{
	#line 214 "caio.caio"
                                             $$=ast::declcode(nullptr,$2,&@$);
 }
	| T_1001  T_1016  T_1006  xcode '}'	{
	#line 215 "caio.caio"
                                             $$=ast::declcode($2,$4,&@$);
 }
	;
type1	: type2	{$$=$1;
 }
	| type2 '?'	{
	#line 218 "caio.caio"
                                             $$=std::string($1+"?"s);
 ast::destroy($1); }
	| type2 '<' type2 '>'	{
	#line 219 "caio.caio"
                                             $$=std::string($1+"<"s+$3+">"s);
 ast::destroy($1); ast::destroy($3); }
	| type2 '*'	{
	#line 220 "caio.caio"
                                             $$=std::string($1+"*"s);
 ast::destroy($1); }
	| type2 '<' type2 '>' '*'	{
	#line 221 "caio.caio"
                                             $$=std::string($1+"<"s+$3+">*"s);
 ast::destroy($1); ast::destroy($3); }
	;
type2	: T_1016 	{
	#line 223 "caio.caio"
                                             $$=std::string(($1=="string"s)?"std::string"s:$1);
 ast::destroy($1); }
	| T_1016  ':' ':' T_1016 	{
	#line 224 "caio.caio"
                                             $$=std::string($1+"::"s+$4);
 ast::destroy($1); ast::destroy($4); }
	;
symbol	: T_1022 	{
	#line 226 "caio.caio"
                                             $$=ast::terminal($1,&@$);
 ast::destroy($1); }
	| T_1016 	{
	#line 227 "caio.caio"
                                             $$=ast::ident($1,&@$);
 ast::destroy($1); }
	| T_1016  '(' g_26 ')'	{
	#line 229 "caio.caio"
                                             $$=ast::node($1,$3,&@$);
 ast::destroy($1); }
	;
lrule	: g_30 T_1019  lcode	{
	#line 235 "caio.caio"
                                             $$=ast::lexrule($1,$2,$3,&@$);
 ast::destroy($2); }
	;
term	: type2 '(' g_33 ')'	{
	#line 238 "caio.caio"
                                             $$=ast::tnode($1,$3,&@$);
 ast::destroy($1); }
	| T_1015 	{
	#line 239 "caio.caio"
                                             $$=ast::snode($1,&@$);
 ast::destroy($1); }
	| type2	{
	#line 240 "caio.caio"
                                             $$=ast::snode($1,&@$);
 ast::destroy($1); }
	| T_1020 	{
	#line 241 "caio.caio"
                                             $$=ast::snode($1,&@$);
 ast::destroy($1); }
	;
lcode	: g_34 g_35	{
	#line 243 "caio.caio"
                                             $$=ast::lterm($1,$2,&@$);
 }
	| ';'	{
	#line 244 "caio.caio"
                                             $$=ast::lskip(&@$);
 }
	| '|'	{
	#line 245 "caio.caio"
                                             $$=ast::lnext(&@$);
 }
	| T_1006  xcode '}'	{
	#line 246 "caio.caio"
                                             $$=ast::lcode($2,&@$);
 }
	;
alist	: lelem	{
	#line 248 "caio.caio"
                                                 string s; for(auto x:$1) s+=x; $$=s;  }
	| alist lelem	{
	#line 249 "caio.caio"
                                                 string s; for(auto x:$2) s+=x; $$=$1+s;  }
	;
grule	: T_1016  g_36 erule	{
	#line 252 "caio.caio"
                                             $$=ast::grmrule($1,$3,&@$);
 ast::destroy($1); }
	;
erule	: xrule g_37	{
	#line 254 "caio.caio"
                                             $$=ast::cons($1,$2);
 }
	;
xrule	: g_40 rcode	{
	#line 256 "caio.caio"
                                             $$=ast::xrule($1,$2,&@$);
 }
	;
lblelem	: T_1016  ':' elem	{
	#line 258 "caio.caio"
                                                 $$=replace_altid($3,$1);  }
	| elem	{$$=$1;
 }
	;
rcode	:	{
	#line 261 "caio.caio"
                                             $$=ast::gempty(&@$);
 }
	| '<' term '>'	{
	#line 262 "caio.caio"
                                             $$=ast::gterm($2,&@$);
 }
	| T_1006  xcode '}'	{
	#line 263 "caio.caio"
                                             $$=ast::gcode($2,&@$);
 }
	;
elem	: T_1022 	{
	#line 265 "caio.caio"
                                             $$=ast::trmelem($1,"",&@$);
 ast::destroy($1); }
	| T_1016 	{
	#line 266 "caio.caio"
                                             $$=ast::symelem($1,"",&@$);
 ast::destroy($1); }
	| '(' erule ')'	{
	#line 267 "caio.caio"
                                             $$=ast::varelem($2,"",&@$);
 }
	| '(' erule ')' '*'	{
	#line 268 "caio.caio"
                                             $$=ast::repelem0($2,"",&@$);
 }
	| '{' erule '}'	{
	#line 269 "caio.caio"
                                             $$=ast::repelem0($2,"",&@$);
 }
	| '(' erule ')' '+'	{
	#line 270 "caio.caio"
                                             $$=ast::repelem1($2,"",&@$);
 }
	| '{' erule '}' '-'	{
	#line 271 "caio.caio"
                                             $$=ast::repelem1($2,"",&@$);
 }
	| '(' erule ')' '?'	{
	#line 272 "caio.caio"
                                             $$=ast::optelem($2,"",&@$);
 }
	| '[' erule ']'	{
	#line 273 "caio.caio"
                                             $$=ast::optelem($2,"",&@$);
 }
	;
xcode	: g_43	{$$=$1;
 }
	;
ncode	: g_45	{$$=$1;
 }
	;
xelem	: T_1017 	{
	#line 281 "caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| T_1015 	{
	#line 282 "caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| T_1016 	{
	#line 283 "caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| ':'	{
	#line 284 "caio.caio"
                                             $$=ast::lexem(":"s,&@$);
 }
	| T_1020 	{
	#line 285 "caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| T_1021 	{
	#line 286 "caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| '{' xcode '}'	{
	#line 287 "caio.caio"
                                             $$=ast::pcode($2,&@$);
 }
	| T_1008  list '{' g_47 g_52 '}'	{
	#line 294 "caio.caio"
                                             $$=ast::mcode($2,$5,&@$);
 }
	| T_1011  T_1016  '<' T_1016  ',' T_1016  '>' '{' xcode g_53 '}'	{
	#line 298 "caio.caio"
                                             $$=ast::vcode($2,$4,$6,$9,$10,&@$);
 ast::destroy($2); ast::destroy($4); ast::destroy($6); }
	| T_1022 	{
	#line 299 "caio.caio"
                                             $$=ast::token($1,&@$);
 ast::destroy($1); }
	;
mrule	: T_1009  node ':' ncode	{
	#line 301 "caio.caio"
                                             $$=ast::mrule($2,$4,&@$);
 }
	;
vrule	: T_1010  node ':' ncode	{
	#line 303 "caio.caio"
                                             $$=ast::vrule($2,$4,&@$);
 }
	;
list	: lelem g_56	{
	#line 306 "caio.caio"
                                             $$=ast::cons($1,$2);
 }
	;
lelem	: T_1017 	{
	#line 308 "caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| T_1020 	{
	#line 309 "caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| T_1016 	{
	#line 310 "caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| T_1015 	{
	#line 311 "caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| '(' list ')'	{
	#line 312 "caio.caio"
                                             $$=ast::cons(cons("("s,$2),")"s);
 }
	;
node	: T_1016  '(' g_60 ')'	{
	#line 315 "caio.caio"
                                             $$=ast::node2($1,$3,&@$);
 ast::destroy($1); }
	| T_1016 	{
	#line 316 "caio.caio"
                                             $$=ast::node1($1,&@$);
 ast::destroy($1); }
	;
g_1	:
	| decl	{$$=$1;
 }
	;
g_3	: g_1 '\n'	{$$=$1;
 }
	;
g_2	:
	| g_2 g_3	{$$=ast::cons($1,$2);
 }
	;
g_4	:
	| lrule	{$$=$1;
 }
	;
g_6	: g_4 '\n'	{$$=$1;
 }
	;
g_5	:
	| g_5 g_6	{$$=ast::cons($1,$2);
 }
	;
g_7	:
	| T_1014  g_5	{$$=$2;
 }
	;
g_9	: grule ';'	{$$=$1;
 }
	;
g_8	:
	| g_8 g_9	{$$=ast::cons($1,$2);
 }
	;
g_10	:
	| T_1013  g_8	{$$=$2;
 }
	;
g_11	:
	| T_1012  xcode	{$$=$2;
 }
	;
g_13	: symbol	{$$=$1;
 }
	;
g_12	:
	| g_12 g_13	{$$=ast::cons($1,$2);
 }
	;
g_14	: T_1018 	{$$=$1;
 }
	| T_1016 	{$$=$1;
 }
	;
g_15	: T_1016  '(' g_14 ')'	{
	#line 207 "caio.caio"
                                                    $$=std::string($1+"="s+$3);
 ast::destroy($1); ast::destroy($3); }
	| T_1016 	{$$=$1;
 }
	;
g_17	: g_15	{$$=$1;
 }
	;
g_16	: g_17	{$$=ast::cons($1);
 ast::destroy($1); }
	| g_16 g_17	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_19	: T_1016 	{$$=$1;
 }
	;
g_18	: g_19	{$$=ast::cons($1);
 ast::destroy($1); }
	| g_18 g_19	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_21	: T_1022 	{$$=$1;
 }
	;
g_20	: g_21	{$$=ast::cons($1);
 ast::destroy($1); }
	| g_20 g_21	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_23	: '<' T_1016  '>' g_20	{
	#line 211 "caio.caio"
                                             $$=ast::cons($2,$4);
 ast::destroy($2); }
	;
g_22	: g_23	{$$=ast::cons($1);
 }
	| g_22 g_23	{$$=ast::cons($1,$2);
 }
	;
g_25	: ',' type1	{$$=$2;
 }
	;
g_24	:
	| g_24 g_25	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_26	:
	| type1 g_24	{
	#line 228 "caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
g_28	: ',' T_1016 	{$$=$2;
 }
	;
g_27	:
	| g_27 g_28	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_29	: '*'	{
	#line 231 "caio.caio"
                                             $$=ast::cons("*"s);
 }
	| T_1016  g_27	{
	#line 232 "caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
g_30	:
	| '<' g_29 '>'	{$$=$2;
 }
	;
g_32	: ',' alist	{$$=$2;
 }
	;
g_31	:
	| g_31 g_32	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_33	:
	| alist g_31	{
	#line 237 "caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
g_34	:
	| T_1022 	{$$=$1;
 }
	;
g_35	:
	| '<' term '>'	{$$=$2;
 }
	;
g_36	: '='
	| ':'
	;
g_38	: '|' xrule	{$$=$2;
 }
	;
g_37	:
	| g_37 g_38	{$$=ast::cons($1,$2);
 }
	;
g_39	:
	| ','
	;
g_41	: lblelem g_39	{$$=$1;
 }
	;
g_40	:
	| g_40 g_41	{$$=ast::cons($1,$2);
 }
	;
g_42	: xelem	{$$=$1;
 }
	| T_1007 	{
	#line 276 "caio.caio"
                                             $$=ast::lexem("default"s,&@$);
 }
	;
g_44	: g_42	{$$=$1;
 }
	;
g_43	:
	| g_43 g_44	{$$=ast::cons($1,$2);
 }
	;
g_46	: xelem	{$$=$1;
 }
	;
g_45	:
	| g_45 g_46	{$$=ast::cons($1,$2);
 }
	;
g_48	: T_1021 
	;
g_47	:
	| g_47 g_48
	;
g_50	: mrule	{$$=$1;
 }
	;
g_49	: g_50	{$$=ast::cons($1);
 }
	| g_49 g_50	{$$=ast::cons($1,$2);
 }
	;
g_51	:
	| T_1007  ':' ncode	{
	#line 291 "caio.caio"
                                             $$=ast::mrule(nullptr,$3,&@$);
 }
	;
g_52	: g_49 g_51	{
	#line 292 "caio.caio"
                                             $$=ast::cons($1,$2);
 }
	;
g_54	: vrule	{$$=$1;
 }
	;
g_53	: g_54	{$$=ast::cons($1);
 }
	| g_53 g_54	{$$=ast::cons($1,$2);
 }
	;
g_55	: lelem	{$$=$1;
 }
	| ','	{
	#line 305 "caio.caio"
                                             $$=ast::cons(","s);
 }
	;
g_57	: g_55	{$$=$1;
 }
	;
g_56	:
	| g_56 g_57	{$$=ast::cons($1,$2);
 }
	;
g_59	: ',' T_1016 	{$$=$2;
 }
	;
g_58	:
	| g_58 g_59	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_60	:
	| T_1016  g_58	{
	#line 314 "caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
%%
