%define parse.error verbose
%locations
%define api.pure full
%no-lines
%{
#include "caio.h"
%}
%token T_1001 1001 "%code"
%token T_1002 1002 "%operator"
%token T_1003 1003 "%option"
%token T_1004 1004 "%type"
%token T_1005 1005 "%using"
%token T_1006 1006 "%{"
%token T_1007 1007 "default"
%token T_1008 1008 "match"
%token T_1009 1009 "rule"
%token T_1010 1010 "visit"
%token T_1011 1011 "visitor"
%token T_1012 1012 "?%%code?"
%token T_1013 1013 "?%%grm?"
%token T_1014 1014 "?%%lex?"
%token <f1_> T_1015 1015 "?const?"
%token <f1_> T_1016 1016 "?id?"
%token <f1_> T_1017 1017 "?lexem?"
%token <f1_> T_1018 1018 "?number?"
%token <f1_> T_1019 1019 "?re?"
%token <f1_> T_1020 1020 "?ref?"
%token <f1_> T_1021 1021 "?spaces?"
%token <f1_> T_1022 1022 "?terminal?"
%type <f1_> alist
%type <f2_> decl
%type <f3_> elem
%type <f4_> erule
%type <f2_> g_1
%type <f5_> g_10
%type <f6_> g_11
%type <f7_> g_12
%type <f8_> g_13
%type <f1_> g_14
%type <f9_> g_15
%type <f1_> g_16
%type <f9_> g_17
%type <f1_> g_18
%type <f9_> g_19
%type <f10_> g_2
%type <f1_> g_20
%type <f9_> g_21
%type <f9_> g_22
%type <f9_> g_23
%type <f1_> g_24
%type <f9_> g_25
%type <f9_> g_26
%type <f1_> g_27
%type <f9_> g_28
%type <f9_> g_29
%type <f2_> g_3
%type <f9_> g_30
%type <f1_> g_31
%type <f9_> g_32
%type <f11_> g_33
%type <f12_> g_34
%type <f4_> g_35
%type <f13_> g_36
%type <f14_> g_38
%type <f3_> g_39
%type <f15_> g_4
%type <f16_> g_40
%type <f6_> g_41
%type <f16_> g_42
%type <f6_> g_43
%type <f16_> g_44
%type <f17_> g_47
%type <f18_> g_48
%type <f18_> g_49
%type <f19_> g_5
%type <f17_> g_50
%type <f20_> g_51
%type <f21_> g_52
%type <f9_> g_53
%type <f9_> g_54
%type <f9_> g_55
%type <f9_> g_56
%type <f1_> g_57
%type <f9_> g_58
%type <f15_> g_6
%type <f19_> g_7
%type <f5_> g_8
%type <f22_> g_9
%type <f22_> grule
%type <f23_> lcode
%type <f9_> lelem
%type <f9_> list
%type <f15_> lrule
%type <f18_> mrule
%type <f6_> ncode
%type <f24_> node
%type <f25_> program
%type <f26_> rcode
%type <f8_> symbol
%type <f12_> term
%type <f1_> type1
%type <f1_> type2
%type <f21_> vrule
%type <f6_> xcode
%type <f16_> xelem
%type <f13_> xrule
%destructor { if(yydebug_flag==2) ast::astprint(cout,$$); else yyinterpret($$); ast::destroy($$); } program
%destructor { ast::destroy($$); } <f16_>
%destructor { ast::destroy($$); } <f2_>
%destructor { ast::destroy($$); } <f26_>
%destructor { ast::destroy($$); } <f3_>
%destructor { ast::destroy($$); } <f22_>
%destructor { ast::destroy($$); } <f23_>
%destructor { ast::destroy($$); } <f6_>
%destructor { ast::destroy($$); } <f10_>
%destructor { ast::destroy($$); } <f14_>
%destructor { ast::destroy($$); } <f5_>
%destructor { ast::destroy($$); } <f19_>
%destructor { ast::destroy($$); } <f17_>
%destructor { ast::destroy($$); } <f7_>
%destructor { ast::destroy($$); } <f20_>
%destructor { ast::destroy($$); } <f4_>
%destructor { ast::destroy($$); } <f9_>
%destructor { ast::destroy($$); } <f15_>
%destructor { ast::destroy($$); } <f18_>
%destructor { ast::destroy($$); } <f24_>
%destructor { ast::destroy($$); } <f8_>
%destructor { ast::destroy($$); } <f12_>
%destructor { ast::destroy($$); } <f21_>
%destructor { ast::destroy($$); } <f13_>
%destructor { ast::destroy($$); } <f1_>
%destructor { ast::destroy($$); } <f11_>
%%
program	: g_2 g_7 g_10 g_11	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 201 "caio.caio"
                                     $$=ast::prog($1,$2,$3,$4); }
	;
decl	: T_1004  '<' type1 '>' g_12	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 203 "caio.caio"
                                            $$=ast::decltypes($3,$5); }
	| T_1003  g_15	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 205 "caio.caio"
                                               for(auto o:$2) switch_option(o);  }
	| T_1005  g_17	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 206 "caio.caio"
                                               for(auto o:$2) add_using(o);  }
	| T_1002  g_21	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 209 "caio.caio"
                                            $$=ast::decloper($2); }
	| T_1016  T_1019 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 210 "caio.caio"
                                            $$=ast::declre($1,$2); }
	| T_1006  xcode '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 211 "caio.caio"
                                            $$=ast::declcode(nullptr,$2); }
	| T_1001  T_1016  T_1006  xcode '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 212 "caio.caio"
                                            $$=ast::declcode($2,$4); }
	;
type1	: type2	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	| type2 '?'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 215 "caio.caio"
                                            $$=std::string($1+"?"s); }
	| type2 '<' type2 '>'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 216 "caio.caio"
                                            $$=std::string($1+"<"s+$3+">"s); }
	| type2 '*'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 217 "caio.caio"
                                            $$=std::string($1+"*"s); }
	| type2 '<' type2 '>' '*'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 218 "caio.caio"
                                            $$=std::string($1+"<"s+$3+">*"s); }
	;
type2	: T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 220 "caio.caio"
                                            $$=std::string(($1=="string"s)?"std::string"s:$1); }
	| T_1016  ':' ':' T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 221 "caio.caio"
                                            $$=std::string($1+"::"s+$4); }
	;
symbol	: T_1022 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 223 "caio.caio"
                                            $$=ast::terminal($1); }
	| T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 224 "caio.caio"
                                            $$=ast::ident($1); }
	| T_1016  '(' g_25 ')'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 226 "caio.caio"
                                            $$=ast::node($1,$3); }
	;
lrule	: g_29 T_1019  lcode	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 232 "caio.caio"
                                            $$=ast::lexrule($1,$2,$3); }
	;
term	: type2 '(' g_32 ')'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 235 "caio.caio"
                                            $$=ast::tnode($1,$3); }
	| T_1015 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 236 "caio.caio"
                                            $$=ast::snode($1); }
	| type2	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 237 "caio.caio"
                                            $$=ast::snode($1); }
	| T_1020 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 238 "caio.caio"
                                            $$=ast::snode($1); }
	;
lcode	: g_33 g_34	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 240 "caio.caio"
                                            $$=ast::lterm($1,$2); }
	| ';'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 241 "caio.caio"
                                            $$=ast::lskip(); }
	| '|'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 242 "caio.caio"
                                            $$=ast::lnext(); }
	| T_1006  xcode '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 243 "caio.caio"
                                            $$=ast::lcode($2); }
	;
alist	: lelem	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 245 "caio.caio"
                                               string s; for(auto x:$1) s+=x; $$=s;  }
	| alist lelem	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 246 "caio.caio"
                                               string s; for(auto x:$2) s+=x; $$=$1+s;  }
	;
grule	: T_1016  '=' erule	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 249 "caio.caio"
                                            $$=ast::grmrule($1,$3); }
	;
erule	: xrule g_35	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 251 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
xrule	: g_38 rcode	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 253 "caio.caio"
                                            $$=ast::xrule($1,$2); }
	;
rcode	:	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 255 "caio.caio"
                                            $$=ast::gempty(); }
	| '<' term '>'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 256 "caio.caio"
                                            $$=ast::gterm($2); }
	| T_1006  xcode '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 257 "caio.caio"
                                            $$=ast::gcode($2); }
	;
elem	: T_1022 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 259 "caio.caio"
                                            $$=ast::trmelem($1); }
	| T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 260 "caio.caio"
                                            $$=ast::symelem($1); }
	| '(' erule ')'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 261 "caio.caio"
                                            $$=ast::varelem($2); }
	| '(' erule ')' '*'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 262 "caio.caio"
                                            $$=ast::repelem0($2); }
	| '{' erule '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 263 "caio.caio"
                                            $$=ast::repelem0($2); }
	| '(' erule ')' '+'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 264 "caio.caio"
                                            $$=ast::repelem1($2); }
	| '{' erule '}' '-'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 265 "caio.caio"
                                            $$=ast::repelem1($2); }
	| '(' erule ')' '?'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 266 "caio.caio"
                                            $$=ast::optelem($2); }
	| '[' erule ']'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 267 "caio.caio"
                                            $$=ast::optelem($2); }
	;
xcode	: g_41	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
ncode	: g_43	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
xelem	: T_1017 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 275 "caio.caio"
                                            $$=ast::lexem($1); }
	| T_1015 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 276 "caio.caio"
                                            $$=ast::lexem($1); }
	| T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 277 "caio.caio"
                                            $$=ast::lexem($1); }
	| ':'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 278 "caio.caio"
                                            $$=ast::lexem(":"s); }
	| T_1020 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 279 "caio.caio"
                                            $$=ast::lexem($1); }
	| T_1021 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 280 "caio.caio"
                                            $$=ast::lexem($1); }
	| '{' xcode '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 281 "caio.caio"
                                            $$=ast::pcode($2); }
	| T_1008  list '{' g_45 g_50 '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 288 "caio.caio"
                                            $$=ast::mcode($2,$5); }
	| T_1011  T_1016  '<' T_1016  ',' T_1016  '>' '{' xcode g_51 '}'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 292 "caio.caio"
                                            $$=ast::vcode($2,$4,$6,$9,$10); }
	| T_1022 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 293 "caio.caio"
                                            $$=ast::token($1); }
	;
mrule	: T_1009  node ':' ncode	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 295 "caio.caio"
                                            $$=ast::mrule($2,$4); }
	;
vrule	: T_1010  node ':' ncode	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 297 "caio.caio"
                                            $$=ast::vrule($2,$4); }
	;
list	: lelem g_54	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 300 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
lelem	: T_1017 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 302 "caio.caio"
                                            $$=ast::cons($1); }
	| T_1020 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 303 "caio.caio"
                                            $$=ast::cons($1); }
	| T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 304 "caio.caio"
                                            $$=ast::cons($1); }
	| T_1015 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 305 "caio.caio"
                                            $$=ast::cons($1); }
	| '(' list ')'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 306 "caio.caio"
                                            $$=ast::cons(cons("("s,$2),")"s); }
	;
node	: T_1016  '(' g_58 ')'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 309 "caio.caio"
                                            $$=ast::node2($1,$3); }
	| T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 310 "caio.caio"
                                            $$=ast::node1($1); }
	;
g_1	: { yyclear_attr(yyval); }
	| decl	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_3	: g_1 '\n'	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_2	: { yyclear_attr(yyval); }
	| g_2 g_3	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_4	: { yyclear_attr(yyval); }
	| lrule	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_6	: g_4 '\n'	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_5	: { yyclear_attr(yyval); }
	| g_5 g_6	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_7	: { yyclear_attr(yyval); }
	| T_1014  g_5	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_9	: grule ';'	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_8	: { yyclear_attr(yyval); }
	| g_8 g_9	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_10	: { yyclear_attr(yyval); }
	| T_1013  g_8	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_11	: { yyclear_attr(yyval); }
	| T_1012  xcode	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_13	: symbol	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_12	: { yyclear_attr(yyval); }
	| g_12 g_13	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_14	: T_1016  '(' T_1018  ')'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 204 "caio.caio"
                                            $$=std::string($1+$3); }
	| T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_16	: g_14	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_15	: g_16	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1); }
	| g_15 g_16	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_18	: T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_17	: g_18	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1); }
	| g_17 g_18	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_20	: T_1022 	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_19	: g_20	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1); }
	| g_19 g_20	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_22	: '<' T_1016  '>' g_19	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 208 "caio.caio"
                                            $$=ast::cons($2,$4); }
	;
g_21	: g_22	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1); }
	| g_21 g_22	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_24	: ',' type1	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_23	: { yyclear_attr(yyval); }
	| g_23 g_24	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_25	: { yyclear_attr(yyval); }
	| type1 g_23	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 225 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
g_27	: ',' T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_26	: { yyclear_attr(yyval); }
	| g_26 g_27	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_28	: '*'	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 228 "caio.caio"
                                            $$=ast::cons("*"s); }
	| T_1016  g_26	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 229 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
g_29	: { yyclear_attr(yyval); }
	| '<' g_28 '>'	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_31	: ',' alist	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_30	: { yyclear_attr(yyval); }
	| g_30 g_31	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_32	: { yyclear_attr(yyval); }
	| alist g_30	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 234 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
g_33	: { yyclear_attr(yyval); }
	| T_1022 	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_34	: { yyclear_attr(yyval); }
	| '<' term '>'	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_36	: '|' xrule	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_35	: { yyclear_attr(yyval); }
	| g_35 g_36	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_37	: { yyclear_attr(yyval); }
	| ',' { yyclear_attr(yyval); }
	;
g_39	: elem g_37	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 253 "caio.caio"
                     $$=$1; }
	;
g_38	: { yyclear_attr(yyval); }
	| g_38 g_39	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_40	: xelem	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	| T_1007 	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 270 "caio.caio"
                                            $$=ast::lexem("default"s); }
	;
g_42	: g_40	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_41	: { yyclear_attr(yyval); }
	| g_41 g_42	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_44	: xelem	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_43	: { yyclear_attr(yyval); }
	| g_43 g_44	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_46	: T_1021  { yyclear_attr(yyval); }
	;
g_45	: { yyclear_attr(yyval); }
	| g_45 g_46 { yyclear_attr(yyval); }
	;
g_48	: mrule	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_47	: g_48	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1); }
	| g_47 g_48	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_49	: { yyclear_attr(yyval); }
	| T_1007  ':' ncode	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 285 "caio.caio"
                                            $$=ast::mrule(nullptr,$3); }
	;
g_50	: g_47 g_49	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 286 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
g_52	: vrule	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_51	: g_52	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1); }
	| g_51 g_52	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_53	: lelem	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	| ','	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 299 "caio.caio"
                                            $$=ast::cons(","s); }
	;
g_55	: g_53	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$1; }
	;
g_54	: { yyclear_attr(yyval); }
	| g_54 g_55	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_57	: ',' T_1016 	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=$2; }
	;
g_56	: { yyclear_attr(yyval); }
	| g_56 g_57	{ yyclear_attr(yyval); set_yyloc(yyloc);$$=ast::cons($1,$2); }
	;
g_58	: { yyclear_attr(yyval); }
	| T_1016  g_56	{ yyclear_attr(yyval); set_yyloc(yyloc);
	#line 308 "caio.caio"
                                            $$=ast::cons($1,$2); }
	;
%%
