%locations
%define parse.error verbose
%define api.pure full
%param { void *scanner }
%no-lines
%{
#include "caio.hpp"

#define YYLLOC_DEFAULT(Current, Rhs, N)                        \
    do {                                                       \
      if (N)                                                   \
        {                                                      \
          (Current).first   = YYRHSLOC (Rhs, 1).first;         \
          (Current).last  = YYRHSLOC (Rhs, N).last;            \
        }                                                      \
      else                                                     \
        {                                                      \
          (Current).first = (Current).last = YYRHSLOC (Rhs, 0).last; \
        }                                                      \
      yyclear_attr(yyval);                                     \
    } while (0)
%}
%token T_1001 1001 "%code"
%token T_1002 1002 "%operator"
%token T_1003 1003 "%option"
%token T_1004 1004 "%type"
%token T_1005 1005 "%using"
%token T_1006 1006 "%{"
%token T_1007 1007 "default"
%token T_1008 1008 "match"
%token T_1009 1009 "rule"
%token T_1010 1010 "visit"
%token T_1011 1011 "visitor"
%token T_1012 1012 "?%%code?"
%token T_1013 1013 "?%%grm?"
%token T_1014 1014 "?%%lex?"
%token <f1_> T_1015 1015 "?const?"
%token <f1_> T_1016 1016 "?id?"
%token <f1_> T_1017 1017 "?lexem?"
%token <f1_> T_1018 1018 "?number?"
%token <f1_> T_1019 1019 "?re?"
%token <f1_> T_1020 1020 "?ref?"
%token <f1_> T_1021 1021 "?spaces?"
%token <f1_> T_1022 1022 "?terminal?"
%type <f1_> alist
%type <f2_> decl
%type <f3_> elem
%type <f4_> erule
%type <f2_> g_1
%type <f5_> g_10
%type <f6_> g_11
%type <f7_> g_12
%type <f8_> g_13
%type <f9_> g_14
%type <f1_> g_15
%type <f1_> g_16
%type <f10_> g_17
%type <f1_> g_18
%type <f10_> g_19
%type <f11_> g_2
%type <f1_> g_20
%type <f10_> g_21
%type <f1_> g_22
%type <f10_> g_23
%type <f10_> g_24
%type <f10_> g_25
%type <f1_> g_26
%type <f10_> g_27
%type <f10_> g_28
%type <f1_> g_29
%type <f2_> g_3
%type <f10_> g_30
%type <f10_> g_31
%type <f10_> g_32
%type <f1_> g_33
%type <f10_> g_34
%type <f12_> g_35
%type <f13_> g_36
%type <f4_> g_38
%type <f14_> g_39
%type <f15_> g_4
%type <f16_> g_41
%type <f3_> g_42
%type <f17_> g_43
%type <f7_> g_44
%type <f17_> g_45
%type <f7_> g_46
%type <f17_> g_47
%type <f15_> g_5
%type <f18_> g_50
%type <f19_> g_51
%type <f19_> g_52
%type <f18_> g_53
%type <f20_> g_54
%type <f21_> g_55
%type <f10_> g_56
%type <f10_> g_57
%type <f10_> g_58
%type <f10_> g_59
%type <f22_> g_6
%type <f1_> g_60
%type <f10_> g_61
%type <f15_> g_7
%type <f22_> g_8
%type <f6_> g_9
%type <f5_> grule
%type <f15_> initcode
%type <f3_> lblelem
%type <f23_> lcode
%type <f10_> lelem
%type <f10_> list
%type <f15_> lrule
%type <f19_> mrule
%type <f7_> ncode
%type <f24_> node
%type <f25_> program
%type <f26_> rcode
%type <f9_> symbol
%type <f13_> term
%type <f1_> type1
%type <f1_> type2
%type <f21_> vrule
%type <f7_> xcode
%type <f17_> xelem
%type <f14_> xrule
%destructor { if(yydebug_flag==2) ast::astprint(std::cout,$$); else YYINTERPRET($$,scanner); ast::destroy($$); } program
%destructor { ast::destroy($$); } <f17_>
%destructor { ast::destroy($$); } <f2_>
%destructor { ast::destroy($$); } <f26_>
%destructor { ast::destroy($$); } <f3_>
%destructor { ast::destroy($$); } <f5_>
%destructor { ast::destroy($$); } <f23_>
%destructor { ast::destroy($$); } <f7_>
%destructor { ast::destroy($$); } <f11_>
%destructor { ast::destroy($$); } <f16_>
%destructor { ast::destroy($$); } <f6_>
%destructor { ast::destroy($$); } <f22_>
%destructor { ast::destroy($$); } <f18_>
%destructor { ast::destroy($$); } <f8_>
%destructor { ast::destroy($$); } <f20_>
%destructor { ast::destroy($$); } <f4_>
%destructor { ast::destroy($$); } <f10_>
%destructor { ast::destroy($$); } <f15_>
%destructor { ast::destroy($$); } <f19_>
%destructor { ast::destroy($$); } <f24_>
%destructor { ast::destroy($$); } <f9_>
%destructor { ast::destroy($$); } <f13_>
%destructor { ast::destroy($$); } <f21_>
%destructor { ast::destroy($$); } <f14_>
%destructor { ast::destroy($$); } <f1_>
%destructor { ast::destroy($$); } <f12_>
%%
program	: g_2 g_8 g_11 g_12	{
	#line 222 "src/caio.caio"
                                      $$=ast::prog($1,$2,$3,$4,&@$);
 }
	;
decl	: "%type" '<' type1 '>' g_13	{
	#line 224 "src/caio.caio"
                                             $$=ast::decltypes($3,$5,&@$);
 ast::destroy($3); }
	| "%option" g_17	{
	#line 226 "src/caio.caio"
                                                 for(auto o:$2) switch_option(o);  ast::destroy($2); }
	| "%using" g_19	{
	#line 227 "src/caio.caio"
                                                 for(auto o:$2) add_using(o);  ast::destroy($2); }
	| "%operator" g_23	{
	#line 230 "src/caio.caio"
                                             $$=ast::decloper($2,&@$);
 }
	| "?id?" "?re?"	{
	#line 231 "src/caio.caio"
                                             $$=ast::declre($1,$2,&@$);
 ast::destroy($1); ast::destroy($2); }
	| "%{" xcode '}'	{
	#line 232 "src/caio.caio"
                                             $$=ast::declcode(nullptr,$2,&@$);
 }
	| "%code" "?id?" "%{" xcode '}'	{
	#line 233 "src/caio.caio"
                                             $$=ast::declcode($2,$4,&@$);
 }
	;
type1	: type2	{$$=$1;
 }
	| type2 '?'	{
	#line 236 "src/caio.caio"
                                             $$=std::string($1+"?"s);
 ast::destroy($1); }
	| type2 '<' type2 '>'	{
	#line 237 "src/caio.caio"
                                             $$=std::string($1+"<"s+$3+">"s);
 ast::destroy($1); ast::destroy($3); }
	| type2 '*'	{
	#line 238 "src/caio.caio"
                                             $$=std::string($1+"*"s);
 ast::destroy($1); }
	| type2 '<' type2 '>' '*'	{
	#line 239 "src/caio.caio"
                                             $$=std::string($1+"<"s+$3+">*"s);
 ast::destroy($1); ast::destroy($3); }
	;
type2	: "?id?"	{
	#line 241 "src/caio.caio"
                                             $$=std::string(($1=="string"s)?"std::string"s:$1);
 ast::destroy($1); }
	| "?id?" ':' ':' "?id?"	{
	#line 242 "src/caio.caio"
                                             $$=std::string($1+"::"s+$4);
 ast::destroy($1); ast::destroy($4); }
	;
symbol	: "?terminal?"	{
	#line 244 "src/caio.caio"
                                             $$=ast::terminal($1,&@$);
 ast::destroy($1); }
	| "?id?"	{
	#line 245 "src/caio.caio"
                                             $$=ast::ident($1,&@$);
 ast::destroy($1); }
	| "?id?" '(' g_27 ')'	{
	#line 247 "src/caio.caio"
                                             $$=ast::node($1,$3,&@$);
 ast::destroy($1); }
	;
initcode	: "%{" xcode '}' '\n'	{
	#line 249 "src/caio.caio"
                                             $$=ast::lexinit($2,&@$);
 }
	;
lrule	: g_31 "?re?" lcode	{
	#line 255 "src/caio.caio"
                                             $$=ast::lexrule($1,$2,$3,&@$);
 ast::destroy($2); }
	;
term	: type2 '(' g_34 ')'	{
	#line 258 "src/caio.caio"
                                             $$=ast::tnode($1,$3,&@$);
 ast::destroy($1); }
	| "?const?"	{
	#line 259 "src/caio.caio"
                                             $$=ast::snode($1,&@$);
 ast::destroy($1); }
	| type2	{
	#line 260 "src/caio.caio"
                                             $$=ast::snode($1,&@$);
 ast::destroy($1); }
	| "?ref?"	{
	#line 261 "src/caio.caio"
                                             $$=ast::snode($1,&@$);
 ast::destroy($1); }
	;
lcode	: g_35 g_36	{
	#line 263 "src/caio.caio"
                                             $$=ast::lterm($1,$2,&@$);
 }
	| ';'	{
	#line 264 "src/caio.caio"
                                             $$=ast::lskip(&@$);
 }
	| '|'	{
	#line 265 "src/caio.caio"
                                             $$=ast::lnext(&@$);
 }
	| "%{" xcode '}'	{
	#line 266 "src/caio.caio"
                                             $$=ast::lcode($2,&@$);
 }
	;
alist	: lelem	{
	#line 268 "src/caio.caio"
                                                 string s; for(auto x:$1) s+=x; $$=s;  }
	| alist lelem	{
	#line 269 "src/caio.caio"
                                                 string s; for(auto x:$2) s+=x; $$=$1+s;  }
	;
grule	: "?id?" g_37 erule	{
	#line 272 "src/caio.caio"
                                             $$=ast::grmrule($1,$3,&@$);
 ast::destroy($1); }
	;
erule	: xrule g_38	{
	#line 274 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 }
	;
xrule	: g_41 rcode	{
	#line 276 "src/caio.caio"
                                             $$=ast::xrule($1,$2,&@$);
 }
	;
lblelem	: "?id?" ':' elem	{
	#line 278 "src/caio.caio"
                                                 $$=replace_altid($3,$1);  }
	| elem	{$$=$1;
 }
	;
rcode	:	{
	#line 281 "src/caio.caio"
                                             $$=ast::gempty(&@$);
 }
	| '<' term '>'	{
	#line 282 "src/caio.caio"
                                             $$=ast::gterm($2,&@$);
 }
	| "%{" xcode '}'	{
	#line 283 "src/caio.caio"
                                             $$=ast::gcode($2,&@$);
 }
	;
elem	: "?terminal?"	{
	#line 285 "src/caio.caio"
                                             $$=ast::trmelem($1,"",&@$);
 ast::destroy($1); }
	| "?id?"	{
	#line 286 "src/caio.caio"
                                             $$=ast::symelem($1,"",&@$);
 ast::destroy($1); }
	| '(' erule ')'	{
	#line 287 "src/caio.caio"
                                             $$=ast::varelem($2,"",&@$);
 }
	| '(' erule ')' '*'	{
	#line 288 "src/caio.caio"
                                             $$=ast::repelem0($2,"",&@$);
 }
	| '{' erule '}'	{
	#line 289 "src/caio.caio"
                                             $$=ast::repelem0($2,"",&@$);
 }
	| '(' erule ')' '+'	{
	#line 290 "src/caio.caio"
                                             $$=ast::repelem1($2,"",&@$);
 }
	| '{' erule '}' '-'	{
	#line 291 "src/caio.caio"
                                             $$=ast::repelem1($2,"",&@$);
 }
	| '(' erule ')' '?'	{
	#line 292 "src/caio.caio"
                                             $$=ast::optelem($2,"",&@$);
 }
	| '[' erule ']'	{
	#line 293 "src/caio.caio"
                                             $$=ast::optelem($2,"",&@$);
 }
	;
xcode	: g_44	{$$=$1;
 }
	;
ncode	: g_46	{$$=$1;
 }
	;
xelem	: "?lexem?"	{
	#line 301 "src/caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| "?const?"	{
	#line 302 "src/caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| "?id?"	{
	#line 303 "src/caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| ':'	{
	#line 304 "src/caio.caio"
                                             $$=ast::lexem(":"s,&@$);
 }
	| "?ref?"	{
	#line 305 "src/caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| "?spaces?"	{
	#line 306 "src/caio.caio"
                                             $$=ast::lexem($1,&@$);
 ast::destroy($1); }
	| '{' xcode '}'	{
	#line 307 "src/caio.caio"
                                             $$=ast::pcode($2,&@$);
 }
	| "match" list '{' g_48 g_53 '}'	{
	#line 314 "src/caio.caio"
                                             $$=ast::mcode($2,$5,&@$);
 }
	| "visitor" "?id?" '<' "?id?" ',' "?id?" '>' '{' xcode g_54 '}'	{
	#line 318 "src/caio.caio"
                                             $$=ast::vcode($2,$4,$6,$9,$10,&@$);
 ast::destroy($2); ast::destroy($4); ast::destroy($6); }
	| "?terminal?"	{
	#line 319 "src/caio.caio"
                                             $$=ast::token($1,&@$);
 ast::destroy($1); }
	;
mrule	: "rule" node ':' ncode	{
	#line 321 "src/caio.caio"
                                             $$=ast::mrule($2,$4,&@$);
 }
	;
vrule	: "visit" node ':' ncode	{
	#line 323 "src/caio.caio"
                                             $$=ast::vrule($2,$4,&@$);
 }
	;
list	: lelem g_57	{
	#line 326 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 }
	;
lelem	: "?lexem?"	{
	#line 328 "src/caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| "?ref?"	{
	#line 329 "src/caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| "?id?"	{
	#line 330 "src/caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| "?const?"	{
	#line 331 "src/caio.caio"
                                             $$=ast::cons($1);
 ast::destroy($1); }
	| '(' ')'	{
	#line 332 "src/caio.caio"
                                             $$=ast::cons(cons("("s),")"s);
 }
	| '(' list ')'	{
	#line 333 "src/caio.caio"
                                             $$=ast::cons(cons("("s,$2),")"s);
 }
	;
node	: "?id?" '(' g_61 ')'	{
	#line 336 "src/caio.caio"
                                             $$=ast::node2($1,$3,&@$);
 ast::destroy($1); }
	| "?id?"	{
	#line 337 "src/caio.caio"
                                             $$=ast::node1($1,&@$);
 ast::destroy($1); }
	;
g_1	:
	| decl	{$$=$1;
 }
	;
g_3	: g_1 '\n'	{$$=$1;
 }
	;
g_2	:
	| g_2 g_3	{$$=ast::cons($1,$2);
 }
	;
g_4	:
	| initcode	{$$=$1;
 }
	;
g_5	:
	| lrule	{$$=$1;
 }
	;
g_7	: g_5 '\n'	{$$=$1;
 }
	;
g_6	:
	| g_6 g_7	{$$=ast::cons($1,$2);
 }
	;
g_8	:
	| "?%%lex?" g_4 g_6	{
	#line 220 "src/caio.caio"
                                                $$=ast::cons($2,$3);
 }
	;
g_10	: grule ';'	{$$=$1;
 }
	;
g_9	:
	| g_9 g_10	{$$=ast::cons($1,$2);
 }
	;
g_11	:
	| "?%%grm?" g_9	{$$=$2;
 }
	;
g_12	:
	| "?%%code?" xcode	{$$=$2;
 }
	;
g_14	: symbol	{$$=$1;
 }
	;
g_13	:
	| g_13 g_14	{$$=ast::cons($1,$2);
 }
	;
g_15	: "?number?"	{$$=$1;
 }
	| "?id?"	{$$=$1;
 }
	;
g_16	: "?id?" '(' g_15 ')'	{
	#line 225 "src/caio.caio"
                                                    $$=std::string($1+"="s+$3);
 ast::destroy($1); ast::destroy($3); }
	| "?id?"	{$$=$1;
 }
	;
g_18	: g_16	{$$=$1;
 }
	;
g_17	: g_18	{$$=ast::cons($1);
 ast::destroy($1); }
	| g_17 g_18	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_20	: "?id?"	{$$=$1;
 }
	;
g_19	: g_20	{$$=ast::cons($1);
 ast::destroy($1); }
	| g_19 g_20	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_22	: "?terminal?"	{$$=$1;
 }
	;
g_21	: g_22	{$$=ast::cons($1);
 ast::destroy($1); }
	| g_21 g_22	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_24	: '<' "?id?" '>' g_21	{
	#line 229 "src/caio.caio"
                                             $$=ast::cons($2,$4);
 ast::destroy($2); }
	;
g_23	: g_24	{$$=ast::cons($1);
 }
	| g_23 g_24	{$$=ast::cons($1,$2);
 }
	;
g_26	: ',' type1	{$$=$2;
 }
	;
g_25	:
	| g_25 g_26	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_27	:
	| type1 g_25	{
	#line 246 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
g_29	: ',' "?id?"	{$$=$2;
 }
	;
g_28	:
	| g_28 g_29	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_30	: '*'	{
	#line 251 "src/caio.caio"
                                             $$=ast::cons("*"s);
 }
	| "?id?" g_28	{
	#line 252 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
g_31	:
	| '<' g_30 '>'	{$$=$2;
 }
	;
g_33	: ',' alist	{$$=$2;
 }
	;
g_32	:
	| g_32 g_33	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_34	:
	| alist g_32	{
	#line 257 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
g_35	:
	| "?terminal?"	{$$=$1;
 }
	;
g_36	:
	| '<' term '>'	{$$=$2;
 }
	;
g_37	: '='
	| ':'
	;
g_39	: '|' xrule	{$$=$2;
 }
	;
g_38	:
	| g_38 g_39	{$$=ast::cons($1,$2);
 }
	;
g_40	:
	| ','
	;
g_42	: lblelem g_40	{$$=$1;
 }
	;
g_41	:
	| g_41 g_42	{$$=ast::cons($1,$2);
 }
	;
g_43	: xelem	{$$=$1;
 }
	| "default"	{
	#line 296 "src/caio.caio"
                                             $$=ast::lexem("default"s,&@$);
 }
	;
g_45	: g_43	{$$=$1;
 }
	;
g_44	:
	| g_44 g_45	{$$=ast::cons($1,$2);
 }
	;
g_47	: xelem	{$$=$1;
 }
	;
g_46	:
	| g_46 g_47	{$$=ast::cons($1,$2);
 }
	;
g_49	: "?spaces?"
	;
g_48	:
	| g_48 g_49
	;
g_51	: mrule	{$$=$1;
 }
	;
g_50	: g_51	{$$=ast::cons($1);
 }
	| g_50 g_51	{$$=ast::cons($1,$2);
 }
	;
g_52	:
	| "default" ':' ncode	{
	#line 311 "src/caio.caio"
                                             $$=ast::mrule(nullptr,$3,&@$);
 }
	;
g_53	: g_50 g_52	{
	#line 312 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 }
	;
g_55	: vrule	{$$=$1;
 }
	;
g_54	: g_55	{$$=ast::cons($1);
 }
	| g_54 g_55	{$$=ast::cons($1,$2);
 }
	;
g_56	: lelem	{$$=$1;
 }
	| ','	{
	#line 325 "src/caio.caio"
                                             $$=ast::cons(","s);
 }
	;
g_58	: g_56	{$$=$1;
 }
	;
g_57	:
	| g_57 g_58	{$$=ast::cons($1,$2);
 }
	;
g_60	: ',' "?id?"	{$$=$2;
 }
	;
g_59	:
	| g_59 g_60	{$$=ast::cons($1,$2);
 ast::destroy($2); }
	;
g_61	:
	| "?id?" g_59	{
	#line 335 "src/caio.caio"
                                             $$=ast::cons($1,$2);
 ast::destroy($1); }
	;
%%
